{
  "name": "dsd-dashboard",
  "version": "1.0.0",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@snowpack/plugin-sass": "^1.4.0",
    "@snowpack/plugin-svelte": "^3.6.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@tsconfig/svelte": "^1.0.10",
    "@types/bignumber.js": "^5.0.0",
    "snowpack": "^3.1.2",
    "svelte-preprocess": "^4.7.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "bulma": "^0.9.2",
    "ethers": "^5.1.0",
    "svelte": "^3.35.0",
    "svelte-imask": "^1.2.0",
    "web3modal": "^1.9.3"
  }
}
